# data-cosmosdb

./: LICENSE  README.md
src/: Eshopworld.Data.CosmosDb.sln  nuget.config
src/Eshopworld.Data.CosmosDb/: DocumentDBRepository.cs  Eshopworld.Data.CosmosDb.csproj  nuget.config
src/Eshopworld.Data.CosmosDb.Tests/: DocumentDBRepositoryTests.cs  Dummy.cs  Eshopworld.Data.CosmosDb.Tests.csproj  packages.config
src/Tests/Eshopworld.Data.CosmosDb.Tests/: Eshopworld.Data.CosmosDb.Tests.csproj  packages.config
src/Tests/Eshopworld.Data.CosmosDb.Tests/Properties/: AssemblyInfo.cs
