<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Eshopworld.Data.CosmosDb</PackageId>
    <Description>Cosmos DB CRUD functionality.</Description>
    <version>1.0.0</version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.21.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Documents.Client">
      <HintPath>..\packages\Microsoft.Azure.DocumentDB.1.21.1\lib\net45\Microsoft.Azure.Documents.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
